<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/courseInfo"
        android:layout_width="500dp"
        android:layout_height="450dp"
        android:layout_marginTop="-10.7dp"
        android:src="@drawable/adv1" />

    <ImageView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseInfo"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-100dp"
        android:src="@drawable/bar" />

    <ImageView
        android:id="@+id/bar1"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseInfo"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="-93dp"
        android:onClick="info"
        android:src="@drawable/bar1" />

    <ImageView
        android:id="@+id/bar2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseInfo"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="175dp"
        android:layout_marginBottom="-97dp"
        android:onClick="home"
        android:src="@drawable/bar2" />

    <ImageView
        android:id="@+id/bar3"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseInfo"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="280dp"
        android:layout_marginBottom="-100dp"
        android:onClick="user"
        android:src="@drawable/bar3" />

</RelativeLayout>